# Identity.MVC

./: Identity.MVC.sln  README.md
Identity.MVC/: Identity.MVC.csproj  Program.cs  appsettings.json
Identity.MVC/Controllers/: HomeController.cs  UserController.cs
Identity.MVC/Data/: ApplicationDbContext.cs  JWTSettings.cs  MapperConfig.cs
Identity.MVC/Migrations/: ApplicationDbContextModelSnapshot.cs  addusertable.Designer.cs  addusertable.cs
Identity.MVC/Models/: ErrorViewModel.cs  ModelBase.cs  User.cs
Identity.MVC/Models/DTO/: UserDTO.cs
Identity.MVC/Properties/: launchSettings.json
Identity.MVC/Repository/: CacheRepository.cs  CookieBasedIdentityRepository.cs  JWTBasedIdentityRepository.cs  Repository.cs  SessionCacheRepository.cs  UserRepository.cs
Identity.MVC/Repository/IRepository/: ICacheRepository.cs  IIdentityRepository.cs  IRepository.cs  IUserRepository.cs
Identity.MVC/Views/: _ViewImports.cshtml
Identity.MVC/Views/Shared/: _Layout.cshtml
Identity.MVC/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml  WhoAmI.cshtml
myData/: postmaster.pid
myData/base/16384/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13375  13375_fsm  13375_vm  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  13389  16385  16388  16390  16391  16395  16396  2224  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  (+177 more)
myData/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
